<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size:20px;
            color:white;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background: linear-gradient(68.2deg, rgb(3, 126, 243) -0.3%, rgb(48, 195, 158) 100.2%);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .box1{
            height:70%;
            width:30%;
            background-color: rgb(16, 16, 57);
            padding:20px;

        }
        .box2{
            height:70%;
            width:30%;
            background-color: azure;
        }
        .box2 img{
            height:100%;
            width:100%;
        }
        .info3{
            display:flex;
            justify-content: space-around;
            margin:20px;
            font-size: 25px;

        }
        .info2{
            text-align: center;
            margin:20px;

        }
        .info1{
            text-align: center;
            margin:30px;
        }
        .info1 h2{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
<div class="info1">
    <h2>Get insigiht that help your bussiness grow</h2>
</div>
<div class="info2">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum sunt consequatur a. Amet saepe laboriosam iste unde dolore nulla optio?</p>
</div>
<div class="info3">
<div class="one">
    <h2>10k+</h2>
    <p>comments</p>
</div>
<div class="two">
    <h2>214</h2>
    <p>paid user</p>
</div>
<div class="three">
    <h2>12M+</h2>
    <p>views</p>
</div>
</div>
        </div>
        <div class="box2">
<img src="https://blog.suitepad.de/hubfs/Verschiedene%20Systeme%20die%20miteinander%20vernetzt%20sind.jpg">
        </div>

    </div>
</body>
</html>